server {
    listen       10004;
    server_name  localhost;

    access_log  logs/access.algorithm-end.log  main-level-0;
    error_log   logs/error.algorithm-end.log   warn;

    location /hi/ {
        alias      html/lab-hello/latest/;
        index      index.html  index.htm;
        try_files  $uri  $uri/  index.html  =404;
    }
    location ~ ^/hi/(?<version>v\d+)/?(?<file_path>.*)$ {
        alias      html/lab-hello/$version/;
        index      index.html  index.htm;
        try_files  $file_path  $file_path/  index.html  =404;
    }

    location / {
        # add_header  X-DEBUG-URI  $uri;
        rewrite  ^/.*[^/]$  $request_uri/  permanent;
    }
}
