server {
    listen       10003;
    server_name  localhost;

    access_log  /var/log/nginx/access.back-end.log  main-level-0;
    error_log   /var/log/nginx/error.back-end.log   warn;

    location /hi/ {
        alias      /usr/share/nginx/html/lab-hello/latest/;
        index      index.html  index.htm;
        try_files  $uri  $uri/  index.html  =404;
    }
    location ~ ^/hi/(?<version>v\d+)/(?<file_path>.*)$ {
        alias      /usr/share/nginx/html/lab-hello/$version/;
        index      index.html  index.htm;
        try_files  $file_path  $file_path/  index.html  =404;
    }
}
