server {
    listen       10006;
    server_name  localhost;

    access_log  logs/access.deployment-end.log  main-level-0;
    error_log   logs/error.deployment-end.log   warn;

    location /hi/ {
        alias      html/hello-world/latest/;
        index      index.html  index.htm;
        try_files  $uri  $uri/  index.html  =404;
    }
    location ~ ^/hi/(?<version>v\d+)/?(?<file_path>.*)$ {
        alias      html/hello-world/$version/;
        index      index.html  index.htm;
        try_files  $file_path  $file_path/  index.html  =404;
    }

    location / {
        alias      html/home/latest/;
        index      index.html index.htm;
        try_files  $uri  $uri/  @append_slash;
    }

    # Check if a slash should be appended
    location @append_slash {
        add_header  X-DEBUG-URI  $uri;
        rewrite  ^/.*[^/]$  $request_uri/  permanent;
    }
}
