server {
    listen       10002;
    server_name  localhost;

    access_log  /var/log/nginx/access.front-end.log  main-level-0;
    error_log   /var/log/nginx/error.front-end.log   warn;

    location /hi/ {
        alias      /usr/share/nginx/html/lab-hello/latest/;
        index      index.html  index.htm;
        try_files  $uri  $uri/  index.html  =404;
    }
    location ~ ^/hi/(?<version>v\d+)/?(?<file_path>.*)$ {
        alias      /usr/share/nginx/html/lab-hello/$version/;
        index      index.html  index.htm;
        try_files  $file_path  $file_path/  index.html  =404;
    }

    location /vue/ {
        rewrite     ^/.*/(?<proxy_uri>.*)$  /$proxy_uri  break;

        proxy_pass  http://172.17.0.1:10201;
    }

    location / {
        # add_header  X-DEBUG-URI  $uri;
        rewrite  ^/.*[^/]$  $request_uri/  permanent;
    }
}
