server {
    listen       10001;
    server_name  localhost;

    access_log  logs/access.gateway.log  main-level-0;
    error_log   logs/error.gateway.log   warn;

    location /app/ {
        proxy_pass http://localhost:10002/;
    }

    location /api/ {
        proxy_pass http://localhost:10003/;
    }

    location /alg/ {
        proxy_pass http://localhost:10004/;
    }

    location /data/ {
        proxy_pass http://localhost:10005/;
    }

    location /deploy/ {
        proxy_pass http://localhost:10006/;
    }

    location / {
        alias      html/home/latest/;
        index      index.html index.htm;
        try_files  $uri  $uri/  index.html  =404;
    }
}
