server {
    listen       10000  default_server;
    server_name  localhost;

    access_log  /var/log/nginx/access.host.log  main-level-0;
    error_log   /var/log/nginx/error.host.log   warn;

    location / {
        proxy_pass http://localhost:10001/;
    }

    # error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
