#
# Cookies.
#

# All cookies should be created such that their access is as limited as possible.

#
# Directives.
#

# - Name: Cookie names may be either be prepended with either `__Secure-` or `__Host-` to prevent cookies from being overwritten by insecure sources
#   - Use `__Host-` for all cookies needed only on a specific domain (no subdomains) where `Path` is set to `/`
#   - Use `__Secure-` for all other cookies sent from secure origins (such as HTTPS)
# - `Secure`: All cookies must be set with the `Secure` flag, indicating that they should only be sent over HTTPS
# - `HttpOnly`: Cookies that don't require access from JavaScript should be set with the `HttpOnly` flag
# - Expiration: Cookies should expire as soon as is necessary: session identifiers in particular should expire quickly
#   - `Expires`: Sets an absolute expiration date for a given cookie
#   - `Max-Age`: Sets a relative expiration date for a given cookie (not supported by IE <8)
# - `Domain`: Cookies should only be set with this if they need to be accessible on other domains, and should be set to the most restrictive domain possible
# - `Path`: Cookies should be set to the most restrictive path possible, but for most applications this will be set to the root directory
# - `SameSite`: Forbid sending the cookie via cross-origin requests (such as from `<img>` tags, etc.), as a strong anti-CSRF measure
#   - `SameSite=Strict`: Only send the cookie when site is directly navigated to
#   - `SameSite=Lax`: Send the cookie when navigating to your site from another site

#
# Examples.
#

add_header  Set-Cookie  "__Host-MESSAGE='hello, world'; Max-Age=2592000; Path=/; Secure; HttpOnly; SameSite=Strict"  always;
add_header  Set-Cookie  "__Secure-MAINTAINER='KevInZhao'; Max-Age=2592000; Path=/; Secure; HttpOnly; SameSite=Strict"  always;
