#
# Cross-Origin Resource Policy.
#

# This header allows a resource owner to specify who can load the resource.
add_header  Cross-Origin-Resource-Policy  "cross-origin"  always;
# This header allows a site to prevent assets being loaded that do not grant permission to load them via CORS or CORP.
add_header  Cross-Origin-Embedder-Policy  'require-corp; report-to="default"'  always;
# This header allows a site to opt-in to Cross-Origin Isolation in the browser.
add_header  Cross-Origin-Opener-Policy    'same-origin; report-to="default"'  always;

# This header stops a browser from trying to MIME-sniff the content type and forces it to stick with the declared content-type.
# However, it also enables Cross-Origin Read Blocking (CORB) protection for HTML, TXT, JSON and XML files.
add_header  X-Content-Type-Options  "nosniff"  always;

# This header controls how much referrer information (sent via the Referer header) should be included with requests.
add_header  Referrer-Policy  "no-referrer, strict-origin-when-cross-origin"  always;
