#
# Cross-Origin Resource Sharing.
#

# Simple requests.
add_header  Access-Control-Allow-Origin       $http_origin  always;
add_header  Access-Control-Allow-Credentials  true;
add_header  Access-Control-Expose-Headers     true;
add_header  Vary                              Origin;

# Preflighted requests.
add_header  Access-Control-Max-Age        3600;
add_header  Access-Control-Allow-Methods  $http_access_control_request_method;
add_header  Access-Control-Allow-Headers  $http_access_control_request_headers;

# CORS handler.
# include  snippets/cors-handler.conf;
