#
# Cross-Site Request Forgery.
#

# Server-Side: set an anti-CSRF cookie that JavaScript must send as an X header, which can't be done Cross-Origin.
add_header  Set-Cookie    "CSRFTOKEN=1df93e1eafa42012f9a8aff062eeb1db0380b; Path=/; Secure; SameSite=Strict"  always;
# Client-Side: have JavaScript add it as an X header to the XMLHttpRequest.
add_header  X-CSRF-Token  "1df93e1eafa42012f9a8aff062eeb1db0380b";
