#
# HTTP Public Key Pinning.
#

# Pin to DigiCert, Let's Encrypt, and the local public-key, including subdomains, for 15 days.
add_header  Public-Key-Pins  'max-age=1296000; includeSubDomains; pin-sha256="WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18="; pin-sha256="YLh1dUR9y6Kja30RrAn7JKnbQG/uEtLMkBgFF2Fuihg="; pin-sha256="P0NdsLTMT6LSwXLuSEHNlvg4WxtWb5rIJhfZMyeXUE0="'  always;
