#
# HTTP Strict Transport Security.
#

# Only connect to this site via HTTPS for the two years (recommended).
# add_header  Strict-Transport-Security  "max-age=63072000"  always;

# Only connect to this site and subdomains via HTTPS for the next two years and also include in the preload list.
add_header  Strict-Transport-Security  "max-age=63072000; includeSubDomains; preload"  always;

# Certificate Transparency.
add_header  Expect-CT  'max-age=604800, report-uri="/api/security/reports/"'  always;
