#
# Network Error Logging.
#

# Reporting API.
add_header  Report-To  '{"group":"default","max_age":10886400,"endpoints":[{"url":"/api/security/reports/"}],"include_subdomains":true}'  always;

# This header instructs the browser to send reports during various network or application errors.
add_header  NEL  '{"report_to":"default","max_age":31536000,"include_subdomains":true}'  always;
