
user  nginx;
worker_processes  auto;

error_log  logs/error.log  warn;
pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    # Default main log format from nginx repository:
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Extended main log format:
    log_format  main-level-0
                    '$remote_addr - $remote_user [$time_local] '
                    '"$request_method $scheme://$http_host$request_uri '
                    '$server_protocol" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" '
                    '$request_time';

    # Debug log formats:
    #   - level 0
    #   - based on main-level-0 without "$http_referer" "$http_user_agent"
    log_format  debug-level-0
                    '$remote_addr - $remote_user [$time_local] '
                    '"$request_method $scheme://$http_host$request_uri '
                    '$server_protocol" $status $body_bytes_sent '
                    '$request_id $pid $msec $request_time '
                    '$upstream_connect_time $upstream_header_time '
                    '$upstream_response_time "$request_filename" '
                    '$request_completion';

    access_log  logs/access.log  main-level-0;

    sendfile        on;
    # tcp_nopush     on;

    keepalive_timeout  65;

    # gzip  on;

    include  servers/*.conf;
}
