# ==================================================
# Back-End
# ==================================================

server {
    listen       10003;
    server_name  localhost;

    access_log  logs/access.back-end.log  main-level-0;
    error_log   logs/error.back-end.log   warn;

    location /hi/ {
        alias      html/hello-world/latest/;

        index      index.html index.htm;
        try_files  $uri $uri/ index.html  =404;
    }
    location ~ ^/hi/(?<version>v\d+)/?(?<file_path>.*)$ {
        alias      html/hello-world/$version/;

        index      index.html index.htm;
        try_files  $file_path $file_path/ index.html  =404;
    }

    location /django/ {
        include      /etc/nginx/uwsgi_params;
        uwsgi_param  Host               $host;
        uwsgi_param  X-Real-IP          $remote_addr;
        uwsgi_param  X-Forwarded-For    $proxy_add_x_forwarded_for;
        uwsgi_param  X-Forwarded-Proto  $http_x_forwarded_proto;

        rewrite      ^/(?<prefix>(?!/).)*/(?<proxy_uri>.*)$  /$proxy_uri  break;

        uwsgi_pass   uwsgi://172.17.0.1:10301;
    }

    location / {
        # proxy_pass  http://localhost:10001/;

        alias       html/home/latest/;
        index       index.html index.htm;
        try_files   $uri $uri/  @append_slash;
    }

    # Check if a slash should be appended.
    location @append_slash {
        # add_header  X-DEBUG-URI  $uri;
        rewrite  ^/.*[^/]$  $request_uri/  permanent;
    }
}
