# ==================================================
# Deployment-End
# ==================================================

server {
    listen       10006;
    server_name  localhost;

    access_log  logs/access.deployment-end.log  main-level-0;
    error_log   logs/error.deployment-end.log   warn;

    location /nginx/ {
        # proxy_pass  http://localhost:10602/;

        alias  html/home/latest/;

        index      index.html index.htm;
        try_files  $uri $uri/  @append_slash;
    }

    location /hi/ {
        # proxy_pass  http://localhost:10601/;

        alias  html/hello-world/latest/;

        index      index.html index.htm;
        try_files  $uri $uri/ index.html  =404;
    }
    location ~ ^/hi/(?<version>v\d+)/?(?<file_path>.*)$ {
        alias  html/hello-world/$version/;

        index      index.html index.htm;
        try_files  $file_path $file_path/ index.html  =404;
    }

    location / {
        # proxy_pass  http://localhost:10600/;

        alias  html/home/latest/;

        index      index.html index.htm;
        try_files  $uri $uri/  @append_slash;
    }

    # Check if a slash should be appended.
    location @append_slash {
        # add_header  X-DEBUG-URI  $uri;
        rewrite  ^/.*[^/]$  $request_uri/  permanent;
    }
}
