# ==================================================
# Entry
# ==================================================

server {
    listen       8888;
    listen       [::]:8888;
    server_name  localhost;

    #
    # Log options.
    #

    access_log  logs/access.entry.log  main-level-0;
    error_log   logs/error.entry.log   warn;

    #
    # Entry.
    #

    location / {
        #
        # Gateway.
        #

        proxy_pass  http://localhost:10099/;
    }
}
