# ==================================================
# Entry
# ==================================================

server {
    listen       8888;
    listen       [::]:8888;
    server_name  localhost;

    #
    # Log options.
    #

    access_log  logs/entry.access.log  main-level-0;
    error_log   logs/entry.error.log   warn;

    #
    # Entry.
    #

    location / {
        #
        # Entry Headers.
        #

        include  headers/cookies.conf;
        include  headers/corp.conf;
        include  headers/cors.conf;
        # include  headers/csrf.conf;

        #
        # Gateway.
        #

        proxy_pass  http://localhost:10099/;
    }
}
