server {
    listen       8888  default_server;
    server_name  localhost;

    access_log  logs/access.entry.log  main-level-0;
    error_log   logs/error.entry.log   warn;

    location / {
        proxy_hide_header  Access-Control-Allow-Origin;
        proxy_hide_header  Access-Control-Allow-Credentials;
        proxy_hide_header  Access-Control-Expose-Headers;
        proxy_hide_header  Vary;

        set  $conditions_flag  "0";
        if ($http_origin ~ .*) {
            set  $conditions_flag  "${conditions_flag}1";
        }
        if ($request_method = OPTIONS) {
            set  $conditions_flag  "${conditions_flag}2";
        }
        if ($conditions_flag = "01") {
            add_header  Access-Control-Allow-Origin       $http_origin  always;
            add_header  Access-Control-Allow-Credentials  true;
            add_header  Access-Control-Expose-Headers     true;
            add_header  Vary                              Origin;
        }
        if ($conditions_flag = "012") {
            add_header  Access-Control-Allow-Origin       $http_origin  always;
            add_header  Access-Control-Allow-Credentials  true;
            add_header  Access-Control-Expose-Headers     true;
            add_header  Vary                              Origin;

            add_header  Access-Control-Max-Age            3600;
            add_header  Access-Control-Allow-Methods      $http_access_control_request_method;
            add_header  Access-Control-Allow-Headers      $http_access_control_request_headers;

            return      204;
        }

        proxy_pass  http://localhost:10000/;
    }

    # error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
