# ==================================================
# Front-End
# ==================================================

server {
    listen       10002;
    server_name  localhost;

    access_log  logs/access.front-end.log  main-level-0;
    error_log   logs/error.front-end.log   warn;

    location /vue3-template/ {
        rewrite  ^/(?<prefix>(?!/).)*/(?<proxy_uri>.*)$  /$proxy_uri  break;

        proxy_pass  http://$dispatch_center:10203;
        # proxy_pass  http://lab-vue3-template:8888;
    }

    location /vue2-template/ {
        rewrite  ^/(?<prefix>(?!/).)*/(?<proxy_uri>.*)$  /$proxy_uri  break;

        # proxy_pass  http://$dispatch_center:10202;
        proxy_pass  http://lab-vue2-template:8888;
    }

    location /hi/ {
        # proxy_pass  http://localhost:10201/;

        alias  html/hello-world/latest/;

        index      index.html index.htm;
        try_files  $uri $uri/ index.html  =404;
    }
    location ~ ^/hi/(?<version>v\d+)/?(?<file_path>.*)$ {
        alias  html/hello-world/$version/;

        index      index.html index.htm;
        try_files  $file_path $file_path/ index.html  =404;
    }

    location / {
        # proxy_pass  http://localhost:10200/;

        alias  html/home/latest/;

        index      index.html index.htm;
        try_files  $uri $uri/  @append_slash;
    }

    # Check if a slash should be appended.
    location @append_slash {
        # add_header  X-DEBUG-URI  $uri;
        rewrite  ^/.*[^/]$  $request_uri/  permanent;
    }
}
