# ==================================================
# Gateway
# ==================================================

server {
    listen       10000;
    server_name  localhost;

    access_log  logs/access.gateway.log  main-level-0;
    error_log   logs/error.gateway.log   warn;

    location /deploy/ {
        proxy_pass  http://localhost:10006/;
    }

    location /data/ {
        proxy_pass  http://localhost:10005/;
    }

    location /alg/ {
        proxy_pass  http://localhost:10004/;
    }

    location /api/ {
        proxy_pass  http://localhost:10003/;
    }

    location /app/ {
        proxy_pass  http://localhost:10002/;
    }

    location / {
        # proxy_pass  http://localhost:10001/;

        alias       html/home/latest/;
        index       index.html index.htm;
        try_files   $uri $uri/  @append_slash;
    }

    # Check if a slash should be appended.
    location @append_slash {
        # add_header  X-DEBUG-URI  $uri;
        rewrite  ^/.*[^/]$  $request_uri/  permanent;
    }
}
