# ==================================================
# Gateway
# ==================================================

server {
    listen       10099;
    server_name  localhost;

    access_log  logs/gateway.access.log  main-level-0;
    error_log   logs/gateway.error.log   warn;

    location /me/ {
        rewrite  ^/(?<prefix>(?!/).)*/(?<proxy_uri>.*)$  /$proxy_uri  break;

        # proxy_pass  http://$dispatch_center:10007;
        proxy_pass  http://about-me:8888;
    }

    location /deploy/ {
        proxy_pass  http://localhost:10006/;
    }

    location /data/ {
        proxy_pass  http://localhost:10005/;
    }

    location /alg/ {
        proxy_pass  http://localhost:10004/;
    }

    location /api/ {
        proxy_pass  http://localhost:10003/;
    }

    location /app/ {
        proxy_pass  http://localhost:10002/;
    }

    location /hi/ {
        # proxy_pass  http://localhost:10001/;

        alias  html/hello-world/latest/;

        index      index.html index.htm;
        try_files  $uri $uri/ index.html  =404;
    }
    location ~ ^/hi/(?<version>v\d+)/?(?<file_path>.*)$ {
        alias  html/hello-world/$version/;

        index      index.html index.htm;
        try_files  $file_path $file_path/ index.html  =404;
    }

    location / {
        # proxy_pass  http://localhost:10000/;

        alias  html/home/latest/;

        index      index.html index.htm;
        try_files  $uri $uri/  @append_slash;
    }

    # Check if a slash should be appended.
    location @append_slash {
        # add_header  X-DEBUG-URI  $uri;
        rewrite  ^/.*[^/]$  $request_uri/  permanent;
    }
}
