# ==================================================
# Host
# ==================================================

#
# HTTP server.
#

server {
    listen  80       default_server;
    listen  [::]:80  default_server;

    location / {
        # Redirect HTTP to HTTPS.
        return  301  https://$host$request_uri;
    }
}

#
# Web security configs.
#

include  snippets/server-side-tls.conf;
include  snippets/authenticated-origin-pulls.conf;

# Replace with the IP address of your resolver.
resolver  1.1.1.1;  # use Cloudflare DNS

#
# HTTPS server with `www` prefix.
#

server {
    listen       443       ssl  http2;
    listen       [::]:443  ssl  http2;
    server_name  ~^www\.(?<domain>.+)$;

    location / {
        # Redirect www URLs to non-www.
        return  301  https://$domain$request_uri;
    }
}

#
# HTTPS server without `www` prefix.
#

server {
    listen       443       ssl  http2;
    listen       [::]:443  ssl  http2;
    server_name  ~^(?!www\.)(?<domain>.+)$;

    #
    # Log options.
    #

    access_log  logs/host.access.log  main-level-0;
    error_log   logs/host.error.log   warn;

    #
    # Host.
    #

    location / {
        #
        # Web security Headers.
        #

        include  headers/cookies.conf;
        include  headers/corp.conf;
        # include  headers/cors.conf;
        include  headers/csp.conf;
        # include  headers/csrf.conf;
        # include  headers/hpkp.conf;
        include  headers/hsts.conf;
        include  headers/nel.conf;

        #
        # Entry.
        #

        proxy_pass  http://localhost:8888/;
    }
}
