server {
    listen       10000  default_server;
    server_name  localhost;

    access_log  logs/access.host.log  main-level-0;
    error_log   logs/error.host.log   warn;

    location / {
        if ($http_origin ~ .*) {
            add_header  Access-Control-Allow-Origin       $http_origin;
            add_header  Access-Control-Allow-Credentials  true;
            add_header  Access-Control-Expose-Headers     true;
            add_header  Vary                              Origin;

            if ($request_method = OPTIONS) {
                add_header  Access-Control-Max-Age        3600;
                add_header  Access-Control-Allow-Methods  $http_access_control_request_method;
                add_header  Access-Control-Allow-Headers  $http_access_control_request_headers;
                return      204;
            }
        }

        proxy_pass  http://localhost:10001/;
    }

    # error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
